pkg_id=Chombo-3.2
date=
today=16Apr2024
lib_targets=AMRElliptic AMRTimeDependent AMRTools BaseTools BoxTools
test_targets=test/AMRElliptic test/AMRTimeDependent test/AMRTools test/BaseTools test/BoxTools test/DotProduct test/ChomboFortran
run_targets=run/AMRElliptic run/AMRTimeDependent run/AMRTools run/BaseTools run/BoxTools run/DotProduct run/ChomboFortran
CHOMBO_HOME=/Users/cairns/Desktop/PLUTOO/Lib/Chombo-3.2/lib
CXX=gcc
DIM=1
DEBUG=TRUE
OPT=FALSE
FC=gfortran
PRECISION=DOUBLE
PROFILE=FALSE
MPI=TRUE
MPICXX=mpiCC
OPENMPCC=FALSE
ROSE=FALSE
ROSECC=identityTranslator
ROSEINCFLAGS=
ROSELIBFLAGS=
GPU=FALSE
NVCC=
NVCCFLAGS=
PTXASFLAGS=
CUBIN=cubin
XTRACONFIG=
CH_CPP=cpp -E -P 
PERL=perl
CPPFLAGS=-DCH_SPACEDIM=1 -DCH_Darwin    -DCH_MPI -DMPICH_SKIP_MPICXX -ULAM_WANT_MPI2CPP -DMPI_NO_CPPBIND    -DCH_USE_SETVAL -DCH_USE_COMPLEX    -DCH_USE_MEMORY_TRACKING   -DCH_USE_64 -DCH_USE_DOUBLE -DCH_USE_HDF5 -I/usr/local/lib/hdf5-parallel/include           -DCH_USE_LAPACK   -DCH_FORT_UNDERSCORE -I/Users/cairns/Desktop/PLUTOO/Lib/Chombo-3.2/lib/src/BaseTools  
CXXFLAGS=-std=c++11 -g -Wall -Wno-overloaded-virtual -Wno-sign-compare -Wno-unknown-pragmas   
FFLAGS=-g -ggdb -Wall -W  -Wno-line-truncation -fno-second-underscore  -Wno-unused-parameter -Wno-unused-variable  -DCH_MPI
LD=mpiCC
LDFLAGS=   
LIBFLAGS=-L/Users/cairns/Desktop/PLUTOO/Lib/Chombo-3.2/lib -lbasetools1d.Darwin.64.mpiCC.gfortran.DEBUG.MPI  -L/usr/local/lib/hdf5-parallel/lib -lhdf5 -lz        -lgfortran -lm 
HDFINCFLAGS=-I/usr/local/lib/hdf5-serial/include
HDFLIBFLAGS=-L/usr/local/lib/hdf5-serial/lib -lhdf5 -lz
HDFMPIINCFLAGS=-I/usr/local/lib/hdf5-parallel/include
HDFMPILIBFLAGS=-L/usr/local/lib/hdf5-parallel/lib -lhdf5 -lz
RUN=mpirun -np 2 ./
RUNFLAGS=
USE_64=TRUE
USE_COMPLEX=TRUE
USE_EB=
USE_FFTW=FALSE
USE_PAPI=FALSE
USE_HDF=TRUE
USE_MF=
USE_MT=TRUE
USE_SETVAL=TRUE
XTRACPPFLAGS=
XTRACXXFLAGS=
XTRAFFLAGS=
XTRALDFLAGS=
XTRALIBFLAGS=
cppdbgflags=
cppoptflags=
cxxcppflags=
cxxdbgflags=-std=c++11 -g -Wall -Wno-overloaded-virtual -Wno-sign-compare -Wno-unknown-pragmas
cxxoptflags=-std=c++11 -O3 -ffast-math -march=native -Rpass=loop-vectorize -Wno-sign-compare -Wno-unknown-pragmas
cxxprofflags=-pg
fcppflags=
fdbgflags=-g -ggdb -Wall -W
foptflags=-O3 -funroll-loops -march=native
fprofflags=-pg
flibflags= -lgfortran -lm
lddbgflags=
ldoptflags=
ldprofflags=
CH_AR=ar r
MAKE=/Library/Developer/CommandLineTools/usr/bin/make
LD_LIBRARY_PATH=
RANLIB=ranlib
SHELL=/bin/sh
TRACER=
chfpp=
config=1d.Darwin.64.mpiCC.gfortran.DEBUG.MPI
cppcallsfort=-DCH_FORT_UNDERSCORE
cxx=
cxxc=mpiCC
cxxcompflag=-c
cxxexeflag=-o 
cxxname=clang++
cxxobjflag=-o 
defcppcomflags=
defcppdbgflags=
defcppoptflags=
defcxxcppflags=
defcxxcomflags=
defcxxdbgflags=-std=c++11 -g -Wall -Wno-overloaded-virtual -Wno-sign-compare -Wno-unknown-pragmas
defcxxoptflags=-std=c++11 -O3 -ffast-math -march=native -Rpass=loop-vectorize -Wno-sign-compare -Wno-unknown-pragmas
defcxxprofflags=-pg
deffcppflags=
deffcomflags=-Wno-line-truncation -fno-second-underscore  -Wno-unused-parameter -Wno-unused-variable
deffdbgflags=-g -ggdb -Wall -W
deffoptflags=-O3 -funroll-loops -march=native
defflibflags= -lgfortran -lm
deffprofflags=-pg
defldcomflags=
deflddbgflags=
defldoptflags=
defldprofflags=
dirs=
ebase=
fcompflag=-c
fftincflags=
fftlibflags=
fname=gfortran
fobjflag=-o 
fortpost=perl -I /Users/cairns/Desktop/PLUTOO/Lib/Chombo-3.2/lib/util/chfpp /Users/cairns/Desktop/PLUTOO/Lib/Chombo-3.2/lib/util/chfpp/fort72
lbase=
lib_names=
makefiles=lib Make.defs.defaults_in Make.defs.defaults_out Make.printVariables Make.defs Make.defs.local Make.defs.defaults_in Make.defs.defaults_out local/Make.defs.clang++ Make.rules Make.defs.config
mkdep=perl /Users/cairns/Desktop/PLUTOO/Lib/Chombo-3.2/lib/util/mkdep/mkdep
mpicppflags=-DMPICH_SKIP_MPICXX -ULAM_WANT_MPI2CPP -DMPI_NO_CPPBIND
mpilibflags=
src_wildcard=*.cpp *.F90 *.f90 *.ChF *.F *.f *.BL_F 
_srcs=
system=Darwin
syslibflags=
unamea=Darwin MacBook-Pro.local 23.4.0 Darwin Kernel Version 23.4.0: Fri Mar 15 00:12:25 PDT 2024; root:xnu-10063.101.17~1/RELEASE_ARM64_T6030 arm64
arch=arm64
petscincflags=
petsclibflags=
